{
  "pages": [
    "pages/index/index",
    "pages/home/home",
    "pages/orderCheck/orderCheck",
    "pages/address/address",
    "pages/addressList/addressList",
    "pages/balanceDetail/balanceDetail",
    "pages/incomeDetail/incomeDetail",
    "pages/order/order",
    "pages/orderDetail/orderDetail",
    "pages/share/share",
    "pages/mine/mine",
    "pages/vip/vip",
    "pages/send/send",
    "pages/myTeam/myTeam",
    "pages/extract/extract",
    "components/getCityData/getCityData",
    "pages/write/write",
    "pages/goodsDetail/goodsDetail"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "honey",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "首页",
        "iconPath": "/images/icon/shouye@2x.png",
        "selectedIconPath": "/images/icon/shouye-xuanzhong@2x.png"
      },
      {
        "pagePath": "pages/vip/vip",
        "text": "会员",
        "iconPath": "/images/icon/huiyuan.png",
        "selectedIconPath": "/images/icon/huiyuan@2x.png"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我的",
        "iconPath": "/images/icon/wode@2x.png",
        "selectedIconPath": "/images/icon/wode2@2x.png"
      }
    ],
    "selectedColor": "#ed6d00"
  },
  "sitemapLocation": "sitemap.json"
}